jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ipms
jdbc.user=sa
jdbc.pass=123

hibernate.connection.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://127.0.0.1:1433:1433;DatabaseName=ipms
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.username=sa
hibernate.connection.password=123
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update