MessageProcessingHandlerImpl=com.gson.MessageProcessingHandlerImpl

# \u5fae\u4fe1AppId\uff0cAppSecret
AppId= wx5f3b6b77a244e897
#wx3302f1aa5d56d99d
AppSecret= 3ffe8b0c4c1a543e4f93c9a8fdbc8bda
#8e265cab6a3c10d6ebad57d04004882c
# \u652f\u4ed8\u8bf7\u6c42\u4e2d\u7528\u4e8e\u52a0\u5bc6\u7684\u5bc6\u94a5 paySignKey
paySignKey  = 
# \u5546\u6237id
partnerId   = 
# \u521d\u59cb\u5bc6\u94a5
partnerKey  = 
# \u652f\u4ed8\u8fd4\u56deurl
notify_url  = 
# oauth\u8df3\u8f6c
redirect_uri = http://dyw2.nat123.net/oauth

pluginDir=E:/plugin/

Host=http://wx.yfykj.cn/Mtd
AppId=wxd654f918c418d0b1
AppSecret=30e3beeb377fa604fcd6fc457363542e